<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body style="text-align:center">
  
  
<canvas id="gameCanvas"></canvas>
<canvas id="backCanvas"></canvas>
<canvas id="gifCanvas" width=100 height=100></canvas>

<script src="production.min.js?v=1760312311907"></script>

  
<script>
  const canvas = document.querySelector('canvas');
  if (canvas) {
    canvas.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    });
  }
</script>

<style>
    #gameCanvas {
        border: none;
        background: transparent;
        position:absolute;
        left: 0px;
        top: 0px;
        width:100%;
        height:100%;
        z-index: 1;
    }

    #backCanvas {
        border: none;
        background:transparent; 
        position:absolute;
        left: 0px;
        top: 0px;
        width:100%;
        height:100%;
        z-index: -1;
    }

    #gifCanvas {
        border: none;
        background:transparent; 
        position:absolute;
        left: -110px;
        top: -110px;
        width: 100px;
        height:100px;
        z-index: -2;
    }
    
    * { margin: 0; padding: 0;}

    body { height:100%; background-color:#555 }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }
</style>
      
</body>
      
</html>