
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>010-canvas</title>
</head>
<body>
      
      <div class='navbar'>
        <a id="nav-home" href='../../index.html'>Home</a><a class="active" id="nav-010-canvas" href='../../chapters/010-canvas/index.html'>010-canvas</a><a  id="nav-020-simulation" href='../../chapters/020-simulation/index.html'>020-simulation</a><a  id="nav-030-webpage" href='../../chapters/030-webpage/index.html'>030-webpage</a>
      </div>
      <div class='writeup'>
<h1>Chapter 1: Infinite Canvas</h1>
<p>We define the Canvas object type and construct four instances (quad canvases). Each Canvas instance controls an html canvas element. We regularly adjust their css styles to change their positions on screen. We move them in unison based on a camera x,y. We apply the modulo function to make them jump as necessary to cover the viewport.</p>
<p>Getting started with the infinite canvas can be incredibly finicky but ultimately rewarding. Like many things in 2D, we eventually realize we only have a few numbers and a few sensible math operations apply to them. After a bit of trial and error, everything suddenly lines up and feels solid.</p>
<h2>Adjusted Canvas Shape</h2>
<p>Each canvas has to be at least the size of the viewport. We will also make sure they can be filled neatly by square tiles - square tiles which themselves match up with the physical device pixels. To make this work out we may expand the width and height a bit.</p>

      </div>

<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      <!-- variant buttons -->
      
      <a 
        id="tablink-scratch"
        class="tablink active" 
        onclick="variant = 'scratch'; loadExample();"
      >scratch</a>
    
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src=""
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '010-canvas'

      let variant = 'scratch'

      const defaultTabs = {"scratch":"main.js"}
  function loadExample() {

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=endless-workshop/chapters/010-canvas/' 
      + variant + '&tab=' + defaultTabs[variant]

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;

    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    document.getElementById('tablink-' + variant).classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }
  });

</script>

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }
      #sandbox {
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
      }
      #content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

  </style>

  



</body>
</html>
