<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vibesort</title>
  <style>
    html, body { 
      height: 100%; 
      margin: 0; 
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }
    body { overflow: hidden; }
    canvas { 
      position:absolute;
      left: 0px;
      top: 0px;
      background:white; 
      display: block; width: 100vw; height: 100vh; 
    }
    
    #controls-container {

      
      width: 0px;
      height: 0px;

      /* enable vertical scrolling long list of debug items */
      /*
      width: 25%;
      height: 100%;
      overflow-y: auto;
      */

      /* workaround display issue  */
      border: 1px solid black;

      position: absolute; 

    }
  </style>

  
  <script type="module" crossorigin src="./assets/index-Ctjc34ui.js"></script>
</head>
<body>
  


<canvas id="midCanvas" style="z-index:4;"></canvas>

  <div id="loading-label" style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 2em;
    color: #222;
    border: none;
    pointer-events: none;
    font-family: sans-serif;
  ">Loading...</div>

  <div id="controls-container" style="z-index:6"></div>

<script>

  // prevent mobile browser long-press vibration
  document.querySelector("#midCanvas").addEventListener("touchstart", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "none";
      }catch( e ){
        // do nothing
      }
  });

  document.querySelector("#midCanvas").addEventListener("touchend", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "default";
      }catch( e ){
        // do nothing
      }
  });
</script>

</body>
</html>
