
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>020-blocks</title>
</head>
<body>
      
      <div class='navbar'>
        <a  id="nav-000-home" href='../../chapters/000-home/index.html'>000-home</a><a  id="nav-010-gui" href='../../chapters/010-gui/index.html'>010-gui</a><a class="active" id="nav-020-blocks" href='../../chapters/020-blocks/index.html'>020-blocks</a>
      </div>
      <div class='writeup'>
<h1>Chapter 2: Block Tower</h1>
<p>In this chapter we use <code>depth</code> to add a third dimension to the css box model.</p>
<p>We use <code>bottom:100%</code> to position blocks on top of their parents.</p>

      </div>

<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      <!-- variant buttons -->
      
  </div>

  
  <iframe 
    id="exampleFrame" 
    src=""
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      
  window.addEventListener('message', function(event) {
    if( event.data.type === 'workshop-highlight' ){
      document.querySelectorAll('.box-lpc-highlight').forEach((elem) => elem.classList.remove('box-lpc-highlight'))
      document.querySelectorAll(event.data.selector).forEach((elem) => elem.classList.add('box-lpc-highlight'))
    }
  });

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '020-blocks'

      let variant = 'debug'

      const defaultTabs = {"debug":"content.js"}
  function loadExample() {

    // Update url for iframe and link
      let ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=css-workshop/chapters/020-blocks/' 
      + variant + '&tab=' + defaultTabs[variant] 

      const minimalIde = true
      if( minimalIde || variant === 'debug'){
        ideUrl += '&minimal=1&debugCss=1'
      }

    const ideLink = document.getElementById('ideLink')
    if( ideLink ){
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl
    }

    document.getElementById('exampleFrame').src = ideUrl;

    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    const activeTab = document.getElementById('tablink-' + variant)
    if( activeTab ) activeTab.classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }
  });

</script>

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }

      .box-lpc-highlight {
        text-decoration: underline;
      }

  </style>

  



</body>
</html>
