
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>020-simulation</title>
</head>
<body>
      
      <div class='navbar'>
        <a id="nav-home" href='../../index.html'>Home</a><a  id="nav-010-canvas" href='../../chapters/010-canvas/index.html'>010-canvas</a><a class="active" id="nav-020-simulation" href='../../chapters/020-simulation/index.html'>020-simulation</a><a  id="nav-030-webpage" href='../../chapters/030-webpage/index.html'>030-webpage</a>
      </div>
      <div class='writeup'>
<h1>Chapter 2: Endless Simulation</h1>
<p>Now we add the simulation object type. Each simulation is associated with a rectangular region, similar to a canvas. For simplicity we will build four simulations (quad-simulations) that correspond with our quad-canvases.</p>
<p>The simulations should communicate seamlessly. For example the GoL cells at the edge of a simulation should be influenced by cells in the neighboring simulation. We use two abstractions (chunks and actors) to describe various simulations without having to re-litigate the communication logic.</p>
<details>
  <summary>
    Chunks and Actors
  </summary>
<h2>Chunks</h2>
<p>Chunks are pixels in a low-resolution logical image representing the state of the simulation. The GoL simulation has chunks representing the alive/dead state of each cell. The simulation maintains its own chunks within its rectangle; it may also access out-of-bounds chunks by referring to a neighboring simulation.</p>
<h2>Actors</h2>
<p>Actors are special high-precision members of simulations. The tree simulation has an actor at the tip of each growing branch. The actor knows the precise position and orientation of the tip. When the actor moves out of bounds, it is passed to a neighboring simulation.</p>
</details>

      </div>

<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      <!-- variant buttons -->
      
      <a 
        id="tablink-scratch"
        class="tablink active" 
        onclick="variant = 'scratch'; loadExample();"
      >scratch</a>
    
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src=""
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '020-simulation'

      let variant = 'scratch'

      const defaultTabs = {"scratch":"main.js"}
  function loadExample() {

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=endless-workshop/chapters/020-simulation/' 
      + variant + '&tab=' + defaultTabs[variant]

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;

    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    document.getElementById('tablink-' + variant).classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }
  });

</script>

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }
      #sandbox {
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
      }
      #content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

  </style>

  



</body>
</html>
