<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
</style>

  </head>
  <body>
  
<style>

  

    * { margin: 0; padding: 0;}

    body, html { 
      height:100%; 
      overflow:hidden; 
      touch-action: none;
      font-family: SegoeUI;
    }

    button {
      font-family: SegoeUI;
    }

    select {
      border-radius: 0;
      font-family: SegoeUI;
    }

    .aligned {
      border: none;
        position:absolute;
        left: 0px;
top: 0px;
        width:100%;
        height:100%;
          background:transparent;          
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
      
    }

.dropdown {
  border: none;
}

button {
  cursor: pointer;
}


button.active.tabBtn {
  border-bottom: none;
  transform: translate(0px, 1px);
}


.tooltip {
  position: relative;
  display: inline-block; /* Or other suitable display property */
}

.tooltip .tooltiptext, #guiDiv > .tooltiptext {
      color: #222;
  visibility: hidden;
    opacity: 0;
  position: absolute;
  pointer-events: none;
  background-color: white;
  border: 1px solid #444;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
  
  display: flex; 
       justify-content: center;
       align-items: center;
}

.tooltip:hover .tooltiptext, #guiDiv > .tooltiptext{
  visibility: visible;
    opacity: 1;
    transition: opacity  0s linear .7s;
  z-index:10;
}


svg {
  position: absolute;
  top: 0px;
  left: 0px;
}

    .pixelated {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE  */
    }

    .ide-highlight-line {
      background-color: red !important;
    }

</style>
      
      
<canvas id="backCanvas" class="aligned" style="z-index:1;"></canvas>
<!-- editor has z-index 2 -->
<iframe id="previewFrame" style="z-index:3; border: none;"></iframe>
<div id="guiDiv" class="aligned" style="z-index:4; pointer-events:none"></div>
<canvas id="frontCanvas" class="aligned pixelated" style="z-index:5; pointer-events:none"></canvas>
<div id="blocker" class="aligned" style="z-index:7;"></div>
<script>
  let bgColor = 'black'
  const rawBgColor = new URLSearchParams(window.location.search).get('bg');
  if (rawBgColor) {
    bgColor = '#' + rawBgColor
  }
  document.getElementById('blocker').style.backgroundColor = bgColor;
</script>


<select id="theme-select" style="visibility: hidden">
  <optgroup label="Bright">
    <option value="ace/theme/chrome">Chrome</option>
    <option value="ace/theme/clouds">Clouds</option>
    <option value="ace/theme/crimson_editor">Crimson Editor</option>
    <option value="ace/theme/dawn">Dawn</option>
    <option value="ace/theme/dreamweaver">Dreamweaver</option>
    <option value="ace/theme/eclipse">Eclipse</option>
    <!--<option value="ace/theme/github_light_default">GitHub Light Default</option>-->
    <option value="ace/theme/github">GitHub (Legacy)</option>
    <option value="ace/theme/iplastic">IPlastic</option>
    <option value="ace/theme/solarized_light">Solarized Light</option>
    <option value="ace/theme/textmate">TextMate</option>
    <option value="ace/theme/tomorrow">Tomorrow</option>
    <option value="ace/theme/xcode">XCode</option>
    <option value="ace/theme/kuroir">Kuroir</option>
    <option value="ace/theme/katzenmilch">KatzenMilch</option>
    <option value="ace/theme/sqlserver">SQL Server</option>
    <!--<option value="ace/theme/cloud_editor">CloudEditor</option>-->
  </optgroup>
  <optgroup label="Dark">
    <option value="ace/theme/ambiance">Ambiance</option>
    <option value="ace/theme/chaos">Chaos</option>
    <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
    <option value="ace/theme/dracula">Dracula</option>
    <option value="ace/theme/cobalt">Cobalt</option>
    <option value="ace/theme/gruvbox">Gruvbox</option>
    <option value="ace/theme/gob">Green on Black</option>
    <option value="ace/theme/idle_fingers">idle Fingers</option>
    <option value="ace/theme/kr_theme">krTheme</option>
    <option value="ace/theme/merbivore">Merbivore</option>
    <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
    <option value="ace/theme/mono_industrial">Mono Industrial</option>
    <option value="ace/theme/monokai">Monokai</option>
    <option value="ace/theme/nord_dark">Nord Dark</option>
    <option value="ace/theme/one_dark">One Dark</option>
    <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
    <option value="ace/theme/solarized_dark">Solarized Dark</option>
    <option value="ace/theme/terminal">Terminal</option>
    <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
    <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
    <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
    <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
    <option value="ace/theme/twilight">Twilight</option>
    <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
    <!--<option value="ace/theme/github_dark">GitHub Dark</option>-->
    <!--<option value="ace/theme/cloud_editor_dark">CloudEditor Dark</option>-->
  </optgroup>
</select>
    


<script src="lib/ace.js"></script>
<script src="lib/Colours.min.js"></script>
<script src="lib/jszip.min.js"></script>
<script src="lib/marked.min.js"></script>

<!-- START_IMPORTS -->
<script src="production.min.js?v=1749696064412"></script>
<!-- END_IMPORTS -->

</html>