<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Bottom navbar example · Bootstrap</title>
</style>


  </head>
  <body style="text-align:center;">
  
<canvas id="backCanvas" style="z-index:1;" class="pixelated"></canvas>
<canvas id="midCanvas" style="z-index:2;" class="pixelated"></canvas>
<canvas id="frontCanvas" style="z-index:3;"></canvas>


<div id="editor" style="display:none;   position:absolute; z-index:4"></div>
    
<script src="lib/ace.js"></script>


<!-- START_IMPORTS -->
<script src="data/base_data.js"></script>
<script src="data/binding_data.js"></script>
<script src="data/colors_data.js"></script>
<script src="data/gui-layouts/editor_layout.js"></script>
<script src="data/gui-layouts/hud_layout.js"></script>
<script src="data/gui-layouts/menu_layout.js"></script>
<script src="data/gui-layouts/training_layout.js"></script>
<script src="data/gui-layouts/training_report_layout.js"></script>
<script src="data/keyboard_data.js"></script>
<script src="data/settings_data.js"></script>
<script src="data/songs/avalanche.js"></script>
<script src="data/songs/chess.js"></script>
<script src="data/songs/fight-cub.js"></script>
<script src="data/songs/grove-tender.js"></script>
<script src="data/songs/orbital-launch.js"></script>
<script src="data/songs/space-quest.js"></script>
<script src="data/songs/wheely.js"></script>
<script src="data/sound_effects_data.js"></script>
<script src="data/sound_env_data.js"></script>
<script src="data/svg_data.js"></script>
<!-- END_IMPORTS -->


<script src="production.min.js?v=1761358909136"></script>

<style>

    * { margin: 0; padding: 0;}

    body, html { 
      height:100%; 
      overflow:hidden; 
      background-color:rgb(200,200,200);
    }

    canvas {
      border: none;
        position:absolute;
        left: 0px;
top: 0px;
        width:100%;
        height:100%;
          background:transparent;          
    }

    .pixelated {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE  
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }

</style>
     
</body> 
</html>