<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Bottom navbar example · Bootstrap</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css');
        html,
        body {
          height: 100%
        }
</style>


  </head>
  <body style="text-align:center">
  <div id="navbar" class="container-fluid">
  <nav class="d-sm-none d-md-block navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">tessmero.github.io</a>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
    
    
         <li class="nav-item active">
           <a class="nav-link" href="warp.html">Warp</a>
         </li>
        
         <li class="nav-item ">
           <a class="nav-link" href="sugarcubes.html">Sugar Cubes</a>
         </li>
        
         <li class="nav-item ">
           <a class="nav-link" href="tilegame.html">Tile Game</a>
         </li>
        
      </ul>
    </div>
  </div>
</nav>
  </div>

<canvas id="tpAnimCanvas"></canvas>  
<canvas id="backCanvas"></canvas>
<canvas id="frontCanvas"></canvas>


<script src="production.min.js?v=1761359009131"></script>



<style>
    * { margin: 0; padding: 0;}

    body, html { 
      height:100%; 
      overflow:hidden; 
      background-color:#AAA;
    }

    canvas {
      border: none;
        position:absolute;
        left: 0px;
top: 0px;
        width:100%;
        height:100%;
          background:transparent; 
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }
</style>
      
</body>
</html>