<script>
/**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

TestSupport.gameState = 'home'
</script>

<div class="navbar">
  <a id="nav-home" class="active" href='index.html'>Home</a>
        <a id="nav-010-air-hockey" href="chapters/010-air-hockey/index.html">010-air-hockey</a>
        <a id="nav-020-bouncy-ball"href="chapters/020-bouncy-ball/index.html">020-bouncy-ball</a>
        <a id="nav-030-balls-and-springs"href="chapters/030-balls-and-springs/index.html">030-balls-and-springs</a>
        <a id="nav-040-walking-puppy"href="chapters/040-walking-puppy/index.html">040-walking-puppy</a>
      </div>

<div class="writeup">

<h2>You Can Make a Puppy</h2>

<p>Welcome to the build-a-pup workshop, where we build living creatures using REAL, FUN physics.</p>

<p>Enjoy 10 interactive diagrams and 4 playable examples.</p>

<iframe class="diagram" src="diagrams/xray-diagram.html"></iframe>

<p>We present a bare-bones physics simulation that is simple enough to be re-written from scratch. Programmers who can already code pong (and aren't intimidated by trigonometry - sin,cos,tan) can follow this guide to develop dynamic critters in any language.</p>

<p>At the end of each chapter you will find a complete runnable javascript example.</p>
<p>We also provide equivalent examples using popular physics engines <a target='_blank' href='https://schteppe.github.io/p2.js/'>p2.js</a> and <a target='_blank' href='https://brm.io/matter-js/'>matter.js</a>.</p>
</div>

<link rel="stylesheet" type="text/css" href="chapter.css">