<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body style="text-align:center">
  

<canvas id="gameCanvas" width="800" height="400"></canvas>
<br>
<textarea id="gameTextArea" onclick="this.select()" rows="2" cols="50">Import/export map strings here</textarea>
<br>
<p>
    <a target="_blank" href="https://github.com/tessmero/tilegame">source github repo here</a>
    <br>
    Controls:
    <br>
    escape: toggle menu
    <br>
    WASD: pan camera
    <br>
    scroll wheel: zoom camera
    <br>
    1-0: select toolbar slots
    <br>
    R: rotate block before placing
    <br>
    left-click: place block
    <br>
    right-click: remove block
</p>


<script src="game.js"></script>

  

<style>
    

    body, html { background-color: white } 
</style>
      
</body>
</html>