<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body style="text-align:center">
  

<canvas id="gameCanvas">
</canvas>


<style>
    
    
    * { margin: 0; padding: 0;}

    body, html { height:100%; } 

    canvas {
        position:absolute;
        left: 0px;
top: 0px;
        width:100%;
        height:100%;
    }    
    
    #source-link {
        font-size:10px;
        position: fixed;
        z-index: 999;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: black;
        color: white !important;
        padding: 2px;
    }
</style>


<script src="game.js"></script>

  
<script>
  const canvas = document.querySelector('canvas');
  if (canvas) {
    canvas.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    });
  }
</script>

      
</html>