<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html,
        body {
          height: 100%
        }
</style>


  </head>
  <body style="text-align:center">
  
  
<canvas id="gameCanvas" style="z-index:1;"></canvas>

<!--
<span id="title" class="websiteOverlay" style="

    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-weight: 1000;
    color: black;
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;  
">Ski Stunt</span>
<button id="playBtn" type="button" class="websiteOverlay" style="font-size:30px">PLAY</button>
<span id="bottomLabel" class="websiteOverlay" style="font-size:12px">Inspired by Ski Stunt Simulator and StuntSki Lite</span>
<div id='links' class="websiteOverlay" style="font-size:12px">
<a id="link1" href="https://www.cs.ubc.ca/~van/papers/2003-skigraph-skistunt.pdf" target="_blank">2003 Publication</a>
&nbsp;&nbsp;
<a id="link2" href="https://www.fun-motion.com/physics-games/ski-stunt-simulator/" target="_blank">2006 Blog Post</a>
&nbsp;&nbsp;
<a id="link3" href="https://deaddropgames.com/stuntski/" target="_blank">2015 App</a>
</div>
-->


<script src="production.min.js?v=1761358899631"></script>



<style>
    * { margin: 0; padding: 0;}

    body, html { 
      height:100%; 
      overflow:hidden; 
      background-color:#ccccff;
      text-size-adjust: none;
    }

    canvas {
      border: none;
      position:absolute;
      left: 0px;
      top: 0px;
      width:100%;
      height:100%;
      background-color: #BDDFF8;
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }

    .websiteOverlay {
      display: none;
      z-index:2;
    }
</style>
     
</body> 
</html>