<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recursio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <script type="module" crossorigin src="./assets/index-BQYheGc0.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CluRLRKD.css">
</head>
<body>
  


<canvas id="midCanvas" style="z-index:1;"></canvas>
<canvas id="gbaScreen" style="z-index:2;display:none"></canvas>"

  <div id="loading-label" style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 2em;
    color: #222;
    border: none;
    pointer-events: none;
    font-family: sans-serif;
  ">Loading...</div>

  <div id="controls-container" style="z-index:60000"></div>

<script>

  // disable right-click context menu
  document.querySelector('canvas').addEventListener('contextmenu', (e) => {
    e.preventDefault();
  });
  
  // prevent mobile browser long-press vibration
  document.querySelector("#midCanvas").addEventListener("touchstart", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "none";
      }catch( e ){
        // do nothing
      }
  });

  document.querySelector("#midCanvas").addEventListener("touchend", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "default";
      }catch( e ){
        // do nothing
      }
  });
</script>

</body>
</html>
