
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>030-webpage</title>
</head>
<body>
      
      <div class='navbar'>
        <a id="nav-home" href='../../index.html'>Home</a><a  id="nav-010-canvas" href='../../chapters/010-canvas/index.html'>010-canvas</a><a  id="nav-020-simulation" href='../../chapters/020-simulation/index.html'>020-simulation</a><a class="active" id="nav-030-webpage" href='../../chapters/030-webpage/index.html'>030-webpage</a>
      </div>
      <div class='writeup'>
<h1>Chapter 3: Webpage Generator</h1>
<p>We insert our scene into the background of a regular webpage. We combine the content and all the code such that the page works without internet access.</p>
<p>You can use these example projects to generate webpages from text, html, or markdown (.md).</p>
<ul>
<li>plain text works in both html and markdown</li>
<li>html works in both html markdown</li>
</ul>

      </div>

<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      <!-- variant buttons -->
      
      <a 
        id="tablink-html"
        class="tablink " 
        onclick="variant = 'html'; loadExample();"
      >html</a>
    
      <a 
        id="tablink-markdown"
        class="tablink active" 
        onclick="variant = 'markdown'; loadExample();"
      >markdown</a>
    
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src=""
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '030-webpage'

      let variant = 'markdown'

      const defaultTabs = {"html":"content.html","markdown":"content.md"}
  function loadExample() {

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=endless-workshop/chapters/030-webpage/' 
      + variant + '&tab=' + defaultTabs[variant]

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;

    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    document.getElementById('tablink-' + variant).classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }
  });

</script>

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }
      #sandbox {
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
      }
      #content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

  </style>

  



</body>
</html>
