<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tessmero/sea-block</title>
  <style>
    html, body { 
      height: 100%; 
      margin: 0; 
      -webkit-tap-highlight-color: transparent;
      touch-action: none;
    }
    body { overflow: hidden; }
    canvas { 
      position:absolute;
      left: 0px;
      top: 0px;
      background:transparent; 
      display: block; width: 100vw; height: 100vh; 
    }

    /* always display sharp pixels, except background during initial splash screen */
    canvas:not(.splash) {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE     */
    }

    
    #controls-container {

      
      width: 0px;
      height: 0px;

      /* enable vertical scrolling long list of debug items */
      /*
      width: 25%;
      height: 100%;
      overflow-y: auto;
      */

      /* workaround display issue  */
      border: 1px solid black;

      position: absolute; 

    }
  </style>

  
  <script type="module" crossorigin src="./assets/index-D8fSKlMF.js"></script>
</head>
<body>
  

<canvas id="backCanvas" class="splash"></canvas>
<style>
  #backCanvas {
    z-index:1;
  }
</style>

<!-- hidden static ivy buffer used for start menu animation -->
<canvas id="ivyBuffer" style ="z-index:2; display:none"></canvas>

<!-- waving ivy visible during start menu animation -->
<canvas id="ivyCanvas" style ="z-index:3; display:none"></canvas>

<canvas id="midCanvas" style="z-index:4;"></canvas>
<canvas id="frontCanvas" style="z-index:5;"></canvas>

  <div id="controls-container" style="z-index:6"></div>

<script>

  // prevent mobile browser long-press vibration
  document.querySelector("#frontCanvas").addEventListener("touchstart", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "none";
      }catch( e ){
        // do nothing
      }
  });

  document.querySelector("#frontCanvas").addEventListener("touchend", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "default";
      }catch( e ){
        // do nothing
      }
  });
</script>

</body>
</html>
