/**
 * @file controls.css
 */
.stepInfoAndControlsContainer {
  padding: 10px;
  background-color: #555;
  width: 100%;
  height: 100%;
  color: white;
}


.stepControlsContainer {
  margin-top: 10px;
}

.close-button {
  display: none;
}

.tooltip-inner {
    max-width: 300px !important;
}

.form-group {
  display: grid; grid-template-columns: 40% 60%;
}

.form-group > * {

  margin: 0px;
  font-size: 11px;
  height: 27px;

  background-color: rgb(26,26,26);
  border-bottom: 1px solid rgba(44,44,44,100);

}

#settings-card .form-group > * {
  background-color: #555;
}

.form-group > label {
  font-family: "Lucida Grande", sans-serif;
  color: rgb(238, 238, 238);

  line-height: 27px;
  vertical-align: middle;
  padding-left: 6px;

}

.input-container {
  padding: 5px;
}

.input-container > input, .input-container > select, .input-container > button  {
  background-color: rgb(238, 238, 238);
  border-width: 1px;
  border-radius: 0;
  font-family: "Lucida Grande", sans-serif;
  line-height: 25px;
  font-size: 11px;
  height: 100%;
  width: 100%;
}

.input-container:has(input[type=range]) {
  display: grid; grid-template-columns: 70% 30%;
}

.input-container > button {
  vertical-align: middle;
  line-height: 0px;
  color: #dc3545;
}


-webkit-slider-thumb:active {
    background-color: red;
}
-webkit-slider-thumb,
.custom-range:focus::-webkit-slider-thumb, 
.custom-range:focus::-moz-range-thumb,
.custom-range:focus::-ms-thumb {
    box-shadow: red;
}