/**
 * @file navbar.css
 */

a {
  cursor: pointer;
}

.card-body:has(.navbar) {
  padding-top: 0px;
}

.navbar {
  padding: 0;
}

.navbar, ul.dropdown-menu {
  font-size: 14px;
}

.navbar .container-fluid{
  height: 24px;
  padding: 0;
  background-color: #FFF !important;
}

.navbar-nav {
  height: 24px;
}

.navbar-nav > li > a {
  height: 24px;
  padding: 0;
}

.nav-item {
  border: 1px solid #FFF;
}
.nav-link {
  color: #000;
}

.nav-link:focus {
  color: #000;
}

.nav-item:hover, .nav-item:has(.show){
  background-color: #E5F3FF;
  border: 1px solid #C2DEF5;
  color: #000;
}
.nav-link:hover, .nav-link.show {
  color: #000 !important;
}



.dropdown-menu {
  padding: 0px;
  background-color: #F2F2F2 !important;
  border: 1px solid #CCCCCC !important;
}

.dropdown-item {
  height: 24px;
  padding-left: 10px;
}

.dropdown-item:hover {
  background-color: #91C9F7;
}


/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .dropdown-menu li{
    position: relative;
  }
  .dropdown-menu .submenu{ 
    display: none;
    position: absolute;
    left:100%; top:-7px;
  }
  .dropdown-menu .submenu-left{ 
    right:100%; left:auto;
  }

  .dropdown-menu > li:hover{ background-color: #f1f1f1 }
  .dropdown-menu > li:hover > .submenu{
    display: block;
  }
} 
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
    margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

  .dropdown-menu li{
    position: relative;
  }
  .dropdown-menu .submenu{ 
    display: none;
    position: absolute;
    left:0%; top:100%;
  }
  .dropdown-menu .submenu-left{ 
    right:0%; left:auto;
  }

  .dropdown-menu > li:hover{ background-color: #f1f1f1 }
  .dropdown-menu > li:hover > .submenu{
    display: block;
  }
} 

} 
/* ============ small devices .end// ============ */