

.output-grid {
  display: grid; 
  grid-template-columns: 40px 500px auto;
}

.output-grid div:nth-child(2){
  z-index: 2;
}
.output-grid div:nth-child(3){
  z-index: 3;
}

.output-display {
  padding: 10px;
  background-color: #555;
  width: 100%;
  height: 100%;
  color: white;
}

.output-steps { list-style-type: none; margin: 0; padding: 0; width: 100%;  }

.output-steps li {
  width: 120%;
  margin: 0px 5px 5px 5px; height: ; font-size: 1em;
  background-color: #f0f0f0;
  cursor: pointer;
  height: 40px;
  padding: 8px !important;
  display: flex;
  border: 1px solid #AAA !important;
  font-weight: bold;
  color: #000;
}

.output-steps li:first-child {
  border-top-left-radius: 6px !important;
}

.output-steps li:last-child {
  border-bottom-left-radius: 6px !important;
}

/* highlighted step is darker and extends to right */
.output-steps li.highlight {
  background-color: #555;
  color: #FFF;
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}


#output-controls {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

#log-container {
  flex-grow: 1;
  padding-top: 10px;
}

#logArea {
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
  font-family: "Lucida Grande", sans-serif;
  color: rgb(26,26,26);
  font-size: 10px;
  background-color: rgb(238, 238, 238);
}
