
.workflow-grid {
   display: grid; 
   grid-template-columns: 50% 50%;
}

.workflow-grid div:nth-child(2){
  z-index: 2;
}

.workflow-steps { 
  ist-style-type: none; 
  margin: 0; 
  padding: 0; 
  width: 100%;  
}

.workflow-steps li:not(.workflow-total) {
  width: 102%;
  margin: 0px 5px 5px 5px; height: ; font-size: 1em;
  background-color: #f0f0f0;
  cursor: pointer;
  height: 40px;
  padding: 8px !important;
  display: flex;
  border: 1px solid #AAA;
}

/* highlighted step is darker and extends to right */
.workflow-steps li.highlight {
  background-color: #555;
  color: #FFF;
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;=
}=

.workflow-steps li.ui-sortable-placeholder {
  background-color: #FF0;
  content: 'test';
}

    .container {
  max-width: 960px;
}

ul.hanging-numbers {
  padding: 0;
  padding-left: 30px
}

ul.hanging-numbers li:not(.ui-sortable-placeholder, .workflow-total)::before {
  content: counter(item); /* Add the custom number */
  counter-increment: item; /* Increment the counter for each item */
  position: absolute;
  left: -2em; /* Position the number outside the list item */
  font-weight: bold;
  color: #000;
}

/* Initialize the counter for ordered lists */
ul.hanging-numbers {
  counter-reset: item;
}

.workflow-item-delete {
  width: 16px;
  text-align: left;
}

.workflow-item-delete svg {

  display: flex;
}

.workflow-item-label {
  width: 'auto';
  text-align: left;
  overflow: hidden;
  margin-left: 8px;
}

.workflow-item-color {
  width:25px;
  height:25px;
  text-align: right;
  border-radius: .375rem;
  border: 1px solid black;
  margin-left: auto;
  order: 1;
}

.workflow-item-frames {
  width: 30px;
  text-align: right;
  font-size: 16px;
  font-family: consolas;
    white-space:nowrap;
  margin-left: 8px;
  order: 2;
}


@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.flashing {
  animation: flash 0.5s infinite;
}


.workflow-item-status {
  width: 16px;
  border-radius: .375rem;
  border: 1px solid black;
  visibility: hidden;
  margin-left: 8px;
  order: 3;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  border: 1px solid;
  border-radius: 0.25rem;
}

.status-badge i {
  margin-right: 0.25rem;
}