
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>040-walking-puppy</title>
</head>
<body>
      <div class='navbar'>
        <a id="nav-home" href='../../index.html'>Home</a><a  id="nav-010-air-hockey" href='../../chapters/010-air-hockey/index.html'>010-air-hockey</a><a  id="nav-020-bouncy-ball" href='../../chapters/020-bouncy-ball/index.html'>020-bouncy-ball</a><a  id="nav-030-balls-and-springs" href='../../chapters/030-balls-and-springs/index.html'>030-balls-and-springs</a><a class="active" id="nav-040-walking-puppy" href='../../chapters/040-walking-puppy/index.html'>040-walking-puppy</a>
      </div>
      <div class='writeup'>
<h1>Chapter 4: Walking Puppy</h1>
<p>In this chapter we use balls and springs to build a dynamic creature. In the code we introduce the “Puppy” object type to keep track of these components.</p>
<h2>Structure</h2>
<p>The puppy is composed of eight balls connected by springs. First we place the balls in a neutral standing position. Then we add the springs and set their rest lengths in accordingly.</p>
<iframe class="diagram" src="../../diagrams/xray-diagram.html"></iframe>
<h2>Animation</h2>
<p>During the walking animation, we control the legs by adjusting the rest lengths of two springs.</p>
<iframe class="diagram" src="../../diagrams/walking-diagram.html"></iframe>
<h2>Locomotion</h2>
<p>For the puppy to move forward, its feet need to be able to grip the platform. We can approximate this type of friction by reducing restitution. During the walking animation we alternate between the front and back foot. Whichever foot is moving backwards relative to the puppy should have grip.</p>

      </div>


<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      
    <a 
    id="tablink-scratch"
    class="tablink " 
    onclick="loadExample('scratch', this)"
    >Homebrew</a>
    <a 
    id="tablink-p2"
    class="tablink " 
    onclick="loadExample('p2', this)"
    >p2.js</a>
    <a 
    id="tablink-matter"
    class="tablink " 
    onclick="loadExample('matter', this)"
    >matter.js</a>
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src="/iframe/ide/index.html?bg=aaa&src=puppy-workshop/chapters/040-walking-puppy/scratch&tab=main.js"
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '040-walking-puppy'

  const enginesData = {"engines":{"scratch":{"label":"Homebrew","description":"\n  No libraries are used. \n  Step function in ball.js. \n  Collision detection in platform.js.\n"},"p2":{"label":"p2.js","homepage":"https://schteppe.github.io/p2.js/","description":"\n        Using engine: p2.js v0.7.1\n      ","url":"https://cdnjs.cloudflare.com/ajax/libs/p2.js/0.7.1/p2.js"},"matter":{"label":"matter.js","homepage":"https://brm.io/matter-js/","description":"\n        Using engine: matter.js v0.20.0\n      ","url":"https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.js"}}}
  function loadExample(engineName, element) {

      // update engine description text above iframe
    const eng = enginesData.engines[engineName]
    document.getElementById('engineDesc').textContent  = eng.description

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=puppy-workshop/chapters/040-walking-puppy/' + engineName + '&tab=main.js'

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;
    
    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    element.classList.add('active');
  }
  loadExample("scratch", document.getElementById("tablink-scratch"))



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }

    if( event.data.type === 'fillViewport' ){
      const iframe = document.getElementById('exampleFrame')

      // move iframe to root of body
      iframe.classList.add( 'fillViewport' ) 
      document.body.appendChild(iframe)

      // mov existing body to hidden div
      const newDiv = document.createElement('div');
      newDiv.style.display = 'none';
      const body = document.body;
      while (document.body.firstChild) {
        newDiv.appendChild(document.body.firstChild);
      }
      document.body.appendChild(newDiv);
    }
  });

</script>

<style>

      iframe {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }

  </style>


</body>
</html>
