html,
body {
  height: 100%;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}


* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  overflow: hidden;
}

canvas {
  position: absolute;
  left: 0px;
  top: 0px;
  background: white;
  display: block;
  width: 100vw;
  height: 100vh;
}

#controls-container {
  width: 0px;
  height: 0px;
  border: 1px solid black;
  position: absolute;
}



/* display sharp pixels */
#gbaScreen {
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE     */
}