<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tessmero.github.io</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <script type="module" crossorigin src="./assets/index-CMAijn75.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CO0sxKxi.css">
</head>
<body>
  


<canvas id="midCanvas" style="z-index:1;"></canvas>

<div id="gbaScreenContainer" style="z-index:2; overflow: hidden" >
  <canvas id="gbaScreen" style="z-index:2;display:none"></canvas>
</div>

<div id="innerFrameContainer" style="z-index:4; overflow: hidden">
  <iframe 
    id="innerFrame" 
    src="" 
    style="z-index:4; background: transparent;" 
  ></iframe>
</div>

<div id="blocker" style="z-index:5; position:fixed; top:0; left:0; width:100vw; height:100vh; background:white;"></div>

<script>
  // pass url params to iframe (used for collide-o-scope)
  window.addEventListener('load', function() {
    var iframe = document.getElementById('innerFrame');
    var parentParams = window.location.search;
    var defaultIframeSrc = "/demo_list";
    // var iframeSrc = "/changelog";
    // var iframeSrc = "/iframe/recursio/reports";
    

    if (parentParams) {
      iframe.src = decodeURIComponent(parentParams.split('=')[1]);
    } else {
      iframe.src = defaultIframeSrc
    }
  });
</script>

  <div id="controls-container" style="z-index:60000"></div>

<script>

  // disable right-click context menu
  document.querySelector('canvas').addEventListener('contextmenu', (e) => {
    e.preventDefault();
  });
  
  // prevent mobile browser long-press vibration
  document.querySelector("#midCanvas").addEventListener("touchstart", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "none";
      }catch( e ){
        // do nothing
      }
  });

  document.querySelector("#midCanvas").addEventListener("touchend", (e) => {
      try{ 
        e.preventDefault();
        e.stopPropagation();
        this.style.userSelect = "default";
      }catch( e ){
        // do nothing
      }
  });
</script>

</body>
</html>
