body {
  background-color: #aaa
}

.navbar {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.navbar a {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  color: black;
  background-color: #ccc;
    overflow: hidden;
    white-space: nowrap;
    margin: 0px 4px;
    cursor: pointer;
}

.navbar a:hover {
  border: 1px solid white;
}

.navbar a:active,
.navbar a.active{

  color: white;
  background-color: #444;
}

.diagram {
  width: 100%;
  height: 150px;
  border: 0
}


.writeup,
.navbar {
  max-width: 700px;
  margin: 2em auto;
  font-family: sans-serif;
}

summary {
  cursor: pointer;
}

pre {
  border-radius: 6px;
}
