
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>000-home</title>
</head>
<body>
      
      <div class='navbar'>
        <a class="active" id="nav-000-home" href='../../chapters/000-home/index.html'>000-home</a><a  id="nav-010-gui" href='../../chapters/010-gui/index.html'>010-gui</a><a  id="nav-020-blocks" href='../../chapters/020-blocks/index.html'>020-blocks</a>
      </div>
      <div class='writeup'>
<p style="font-size:44px;font-weight:bold;text-align:center;margin:0;">CSS Box Languages</p>
<p style="font-size:20px;text-align:center;margin:0;">Programming with Any-Dimensional Rectangles</p>
<br/>
<br/>
<p>CSS (Cascading Style Sheets) is a language used for web pages. CSS allows us to describe rectangles with natural language like <code>width</code> and <code>height</code> (the box model). We can intuitively extend the box model to other axes using terms like <code>depth</code> or <code>duration</code>.</p>
<p>We present a simplified css interpreter.</p>
<ol>
<li>
<p><b>Start Bracket</b>: Create a box with default values <div class='box-lpc box-lpc-new-box'></div></p>
</li>
<li>
<p><b>CSS Property</b>: If necessary, adjust the box <div class='box-lpc box-lpc-prop-css'></div></p>
</li>
<li>
<p><b>End Bracket</b>: Finish adjusting box <div class='box-lpc box-lpc-end-box'></div></p>
</li>
</ol>
<p>Within this framework we will make our own css-like language with more axes, nested boxes, and if-statements.</p>

      </div>

<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      <!-- variant buttons -->
      
      <a 
        id="tablink-html"
        class="tablink active" 
        onclick="variant = 'html'; loadExample();"
      >html</a>
    
      <a 
        id="tablink-js"
        class="tablink " 
        onclick="variant = 'js'; loadExample();"
      >js</a>
    
  </div>

  
  <iframe 
    id="exampleFrame" 
    src=""
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      
  window.addEventListener('message', function(event) {
    if( event.data.type === 'workshop-highlight' ){
      document.querySelectorAll('.box-lpc-highlight').forEach((elem) => elem.classList.remove('box-lpc-highlight'))
      document.querySelectorAll(event.data.selector).forEach((elem) => elem.classList.add('box-lpc-highlight'))
    }
  });

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '000-home'

      let variant = 'html'

      const defaultTabs = {"html":"content.html","js":"content.js"}
  function loadExample() {

    // Update url for iframe and link
      let ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=css-workshop/chapters/000-home/' 
      + variant + '&tab=' + defaultTabs[variant] 

      const minimalIde = true
      if( minimalIde || variant === 'debug'){
        ideUrl += '&minimal=1&debugCss=1'
      }

    const ideLink = document.getElementById('ideLink')
    if( ideLink ){
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl
    }

    document.getElementById('exampleFrame').src = ideUrl;

    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    const activeTab = document.getElementById('tablink-' + variant)
    if( activeTab ) activeTab.classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }
  });

</script>

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }

      .box-lpc-highlight {
        text-decoration: underline;
      }

  </style>

  



</body>
</html>
