
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>030-magic-marbles</title>
</head>
<body>
      <div class='navbar'>
        <a id='nav-home' href='../../index.html'>Home</a><a id='nav-010-pong'  href='../../chapters/010-pong/index.html'>010-pong</a><a id='nav-020-sphere-packing'  href='../../chapters/020-sphere-packing/index.html'>020-sphere-packing</a><a id='nav-030-magic-marbles' class="active" href='../../chapters/030-magic-marbles/index.html'>030-magic-marbles</a>
      </div>
      <div class='writeup'>
<h1>Chapter 3: Magic Marbles</h1>
<p>To predict where the marbles will end up, we run the simulation ahead of time. In the code we introduce the “Record” object type. The record stores the simulation like a movie. When we finally see the marbles moving on the screen, we are simply reading their positions from the record.</p>

      </div>


<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      
    <a 
    id="tablink-phys-scratch"
    class="tablink " 
    onclick="phys = 'scratch'; loadExample();"
    >Homebrew Physics</a>
      
    <a 
    id="tablink-gfx-iso"
    class="tablink " 
    onclick="gfx = 'iso'; loadExample();"
    >Homebrew Graphics</a>
    <a 
    id="tablink-gfx-three"
    class="tablink " 
    onclick="gfx = 'three'; loadExample();"
    >three.js</a>
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src="/iframe/ide/index.html?bg=aaa&src=marble-workshop/chapters/030-magic-marbles/scratch&tab=main.js"
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {


  getSetting: (key) => {
    if( key === 'physicsEngine' ){
      return phys
    }
    if( key === 'graphicsEngine' ){
      return gfx
    }
  },

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x,y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

    TestSupport.mouseCursor = 'default';
    TestSupport.mouseX = 400
    TestSupport.mouseY = 300
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window['TestSupport'] = TestSupport

      TestSupport.gameState = '030-magic-marbles'

      let phys = 'scratch'
      let gfx = 'three'


  const enginesData = {"physicsEngines":{"scratch":{"label":"Homebrew Physics","description":"\n        Homebrew physics is implemented in sphere.js and box.js\n      "}},"graphicsEngines":{"iso":{"label":"Homebrew Graphics","description":"\n        Using homebrew isometric canvas graphics\n      "},"three":{"label":"three.js","description":"\n        Using three.js/WebGL graphics\n      ","ref":"import * as THREE from \"https://cdnjs.cloudflare.com/ajax/libs/three.js/0.174.0/three.module.min.js\";import threejsOrbitControls from \"https://cdn.skypack.dev/threejs-orbit-controls\";"}}}
  function loadExample() {

      // update engine description text above iframe
    const physEng = enginesData.physicsEngines[phys]
    const gfxEng = enginesData.graphicsEngines[gfx]
    document.getElementById('engineDesc').textContent  = physEng.description + ' ' + gfxEng.description;

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=marble-workshop/chapters/030-magic-marbles/' 
      + phys + '-' + gfx + '&tab=main.js'

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;
    
    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    document.getElementById('tablink-phys-' + phys).classList.add('active');
    document.getElementById('tablink-gfx-' + gfx).classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }

    if( event.data.type === 'fillViewport' ){
      const iframe = document.getElementById('exampleFrame')

      // move iframe to root of body
      iframe.classList.add( 'fillViewport' ) 
      document.body.appendChild(iframe)

      // mov existing body to hidden div
      const newDiv = document.createElement('div');
      newDiv.style.display = 'none';
      const body = document.body;
      while (document.body.firstChild) {
        newDiv.appendChild(document.body.firstChild);
      }
      document.body.appendChild(newDiv);
    }
  });

</script>

<style>

      iframe {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }

  </style>


</body>
</html>
