<!doctype html>
<html lang="en">
  <head>
    <title>Pixel Art Workflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="css/workflow.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/controls.css">
  <link rel="stylesheet" href="css/output.css">

  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/gif.js"></script>
  </head>
  
  <body class="bg-light" id="globalGui">

      <nav class="navbar navbar-expand">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="$('#settings-card').toggle()">  Settings  </a>
            </li>
          </ul>
        </div>
      </nav>

<input id="loadJsonFile" type="file" accept=".json"  onchange="loadJsonFile(event)" style="visibility:hidden" />

<div class="device-check d-block d-sm-none" data-device='xs'></div>
<div class="device-check d-none d-sm-block d-md-none"data-device='sm'></div>
<div class="device-check d-none d-md-block d-lg-none" data-device='md'></div>
<div class="device-check d-none d-lg-block d-xl-none" data-device='lg'></div>
<div class="device-check d-none d-xl-block" data-device='xl'></div>
<script>
    window.getCurrentGrid = () => $('.device-check:visible').attr('data-device')
</script>

<svg style="display: none" version="2.0">
  <defs>
    <symbol id="trash-symbol"  width="16" height="16" fill="red" class="bi bi-trash" viewBox="0 0 16 16">
      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>

    </symbol>
  </defs>
</svg>
    <div class="container">
      <div class="row">
        <!--<h2 style="margin:15px">Pixel Art Workflow</h2>-->
        </div>
      <div class="row justify-content-center">
        <div class="col-sm-12" id="settings-card" style="display:none">
          <div class="card mb-4 box-shadow">
            <div class="card-header" style="display: flex; justify-content: space-between;">
                <div><h4>Settings</h4> </div>
                <div><a class="btn btn-primary ms-auto" onclick="$('#settings-card').hide()">close</a></div>
            </div>
            <div class="card-body" id="options-gui">
              <div id="settings-controls" >

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4>Build Workflow</h4> 
            </div>
            <div class="card-body" id="workflow-gui">
              <div class="workflow-grid">
                <div>
                  <ul id="sortable" class="workflow-steps list-group mb-3 hanging-numbers" style='margin-top: 15px;'></ul>
                  <ul class="workflow-total workflow-steps list-group mb-3 hanging-numbers" style='margin-top: 15px;'></ul>


                  <div class="d-flex justify-content-between" style="padding-right:10px">
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Add Step
                      </button>
                      <ul id="addStepOptions" class="dropdown-menu">
                        
                      </ul>
                
                    </div>
                  </div>
                </div>
                <div class="stepInfoAndControlsContainer">
                  <div class="stepInfoContainer" id="stepInfoContainer" >
                    Select a step to show info and controls
                  </div>
                  <div class="stepControlsContainer" id="stepControlsContainer" >

                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="col-sm-12">

          <div class="card mb-4 box-shadow">
            <div class="card-header">
                <a id="runButton" 
                class="btn btn-primary ms-auto" onclick="runWorkflow()" style="display:none">Run Workflow</a>
                <a id="cancelButton" 
                class="btn btn-danger ms-auto" onclick="cancelWorkflow()" style="display:none">Cancel</a>
                <span class="run-status-label"></span>
            </div>
            <div class="card-body" id="output-gui">

              <div class="output-grid">
                <div>
                  <ul class="output-steps">
                  </ul>
                </div>
                <div class="output-display">
                  <div class="output-label" id="output-label" >
                    Click run workflow to show results
                  </div>
                  <canvas id="exportCanvas" style="display:none" ></canvas>
                  <canvas id="output-canvas" style='margin-top: 15px;'></canvas>
                </div>
                <div id="output-controls">
                  <div class="controlsContainer" id="output-controls-container" >
                  </div>
                  <div class="log-container" id="log-container" >
                    <textarea id="logArea" readonly></textarea>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script>
  $( function() {
    $( "#sortable" ).sortable({
      placeholder: "ui-state-highlight",
        stop: (event,ui) => {
          const element = ui.item[0]
          const index = [...element.parentNode.children].indexOf(element)
          Workflow.loadStepsFromDOM()
          Workflow.steps[index].select()
        },
    });
    $( "#sortable" ).disableSelection();
  } );


  </script>
  
<!-- START_IMPORTS --><script src="production.min.js?v=1761358784893"></script>
<!-- END_IMPORTS -->


<style>
    * { margin: 0; padding: 0;}
canvas {
  background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.border-top-gray { border-top-color: #adb5bd; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

div.c > input { height: 100% }

</style>
      
</html>