
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>030-magic-marbles</title>
</head>
<body>
      <div class='navbar'>
        <a id='nav-home'  href='#'>home</a><a id='nav-030-magic-marbles' class="active" href='#'>030-magic-marbles</a>
      </div>
      <div class='writeup'>
<h1>Magic Marbles Workshop</h1>
<details>
<summary>
bare-bones, deterministic, volumetric fluid simulation<br>read more...
</summary>
<h2>3D Pong Physics</h2>
<p>Obstacles are restricted to right angles so we can use pong-like logic for physics. We avoid dealing with orientations in 3D. We implement efficient sphere-sphere collisions using spring forces. We run the physics simulation ahead of time so we know where the marbles will end up.</p>
<p>We also provide equivalent examples using the <a target='_blank' href='https://schteppe.github.io/cannon.js/'>cannon.js</a> physics engine.</p>
<h2>Graphics</h2>
<p>We present a distinctive WebGL graphics style based on core features of <a target='_blank' href='https://threejs.org/'>three.js</a> like MeshBasicMaterial. We avoid using any custom shaders or addons besides the obligatory OrbitControls that let you rotate the camera.</p>
<p>In keeping with the theme of decoupling and writing from scratch, we also provide complete examples requiring no external libraries. For this purpose we provide a proof-of-concept isometric view using HTML5 canvas.</p>
</details>

      </div>


<!-- Add this at the end of your final.html, before closing </body> -->
  <div class="navbar" style="justify-content:left;margin-left:0;margin-bottom:5px">
      
    <a 
    id="tablink-phys-scratch"
    class="tablink " 
    onclick="phys = 'scratch'; loadExample();"
    >Homebrew Physics</a>
    <a 
    id="tablink-phys-cannon"
    class="tablink " 
    onclick="phys = 'cannon'; loadExample();"
    >cannon.js Physics</a>
      
    <a 
    id="tablink-gfx-iso"
    class="tablink " 
    onclick="gfx = 'iso'; loadExample();"
    >Homebrew Graphics</a>
    <a 
    id="tablink-gfx-three"
    class="tablink " 
    onclick="gfx = 'three'; loadExample();"
    >three.js Graphics</a>
  </div>
  <div style="font-size: 12px; background-color: rgb(238, 238, 238); font-family: sans-serif; padding: 5px;">
      <span id="engineDesc"></span>
      <a id="ideLink" target="_blank" style="color:blue"></a>
  </div>
  <iframe 
    id="exampleFrame" 
    src="/iframe/ide/index.html?bg=aaa&src=marble-workshop/chapters/030-magic-marbles/scratch&tab=main.js"
  ></iframe>

<link rel="stylesheet" type="text/css" href="../../chapter.css">
<link rel="stylesheet" type="text/css" href="chapter.css">


<script>

      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = '030-magic-marbles'

      let phys = 'scratch'
      let gfx = 'three'


  const enginesData = {"physicsEngines":{"scratch":{"label":"Homebrew Physics","description":"\n        Homebrew physics step in main.js\n      "},"cannon":{"label":"cannon.js Physics","homepage":"https://schteppe.github.io/cannon.js/","description":"\n        Using cannon.js v0.6.2\n      ","urls":["https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"]}},"graphicsEngines":{"iso":{"label":"Homebrew Graphics","description":""},"three":{"label":"three.js Graphics","description":"\n        Using three.js r160\n      ","urls":["https://cdnjs.cloudflare.com/ajax/libs/three.js/0.160.1/three.min.js","https://unpkg.com/three@0.131.2/examples/js/controls/OrbitControls.js"]}}}
  function loadExample() {

      // update engine description text above iframe
    const physEng = enginesData.physicsEngines[phys]
    const gfxEng = enginesData.graphicsEngines[gfx]

      let fullDesc = physEng.description + ' ' + gfxEng.description
      if( phys === 'scratch' && gfx === 'iso' ){
        fullDesc = 'No libraries are used. ' + fullDesc
      }
    document.getElementById('engineDesc').textContent  = fullDesc;

    // Update url for iframe and link
      const ideUrl = 
      '/iframe/ide/index.html?bg=aaa&src=marble-workshop/chapters/030-magic-marbles/' 
      + phys + '-' + gfx + '&tab=main.js'

    const ideLink = document.getElementById('ideLink')
      ideLink.textContent = 'open IDE in new tab'
      ideLink.href= ideUrl

    document.getElementById('exampleFrame').src = ideUrl;
    
    // Update active tab styling
    const tabs = document.querySelectorAll('.tablink');
    tabs.forEach(tab => tab.classList.remove('active'));
    document.getElementById('tablink-phys-' + phys).classList.add('active');
    document.getElementById('tablink-gfx-' + gfx).classList.add('active');
  }
  loadExample()



  // allow js inside iframe to update url params
  window.addEventListener('message', function(event) {
    if (event.data.type === 'updateUrlSuffix') {
        window.history.pushState('test', '', event.data.suffix);
    }

    if( event.data.type === 'fillViewport' ){
      const iframe = document.getElementById('exampleFrame')

      // move iframe to root of body
      iframe.classList.add( 'fillViewport' ) 
      document.body.appendChild(iframe)

      // mov existing body to hidden div
      const newDiv = document.createElement('div');
      newDiv.style.display = 'none';
      const body = document.body;
      while (document.body.firstChild) {
        newDiv.appendChild(document.body.firstChild);
      }
      document.body.appendChild(newDiv);
    }
  });

</script>

<style>

      iframe {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }

  </style>


</body>
</html>
