<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body style="text-align:center">
  

<canvas id="gameCanvas" width="800" height="600"></canvas>

      
      

<style>
#gameCanvas {
    width: 100%;
    max-width: 800px;
}

    body, html { background-color: white } 
</style>


<script src="game.js"></script>

  
<script>
  const canvas = document.querySelector('canvas');
  if (canvas) {
    canvas.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    });
  }
</script>

      
</html>