<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body style="text-align:center">
  
<canvas id="gameCanvas"></canvas>


<script src="production.min.js?v=1759254615615"></script>


<style>

    * { margin: 0; padding: 0;}

    body, html { height:100%; overflow:hidden; background-color:black}

    canvas {
      border: none;
    }

    #gameCanvas {
        position:absolute;
        left: 0px;
        width:100%;
        height:100%;
        z-index: 3;
          background:transparent; 
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }
</style>
      
      
</body>
</html>