<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Bottom navbar example · Bootstrap</title>
</style>

    <link rel="stylesheet" href="www/css/JetBrains-Mono.css">

  </head>
  <body style="text-align:center">
  
<canvas id="threeCanvas" style="z-index:1;"></canvas>
<canvas id="guiCanvas" style="z-index:2;"></canvas>



<!-- START_IMPORTS -->
<script src="production.min.js?v=1761358919641"></script>
<!-- END_IMPORTS -->



<style>
    * { margin: 0; padding: 0;}

    body, html { 
      height:100%; 
      overflow:hidden; 
      background-color:rgb(200,200,200);
    }

    canvas {
      border: none;
        position:absolute;
        left: 0px;
top: 0px;
        width:100%;
        height:100%;
          background:transparent; 
    }

    body {
     height: 100vh; 
     height: -webkit-fill-available; 
     min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
     min-height: -webkit-fill-available; 
    }
</style>
      
</body>
</html>