
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Endless Workshop</title>
</head>
<body>
    <iframe id="sandbox"></iframe>
    <div id="content">
      <div class='navbar'>
        <a id="nav-home" class="active" href='#'>Home</a><a  id="nav-010-canvas" href='chapters/010-canvas/index.html'>010-canvas</a><a  id="nav-020-simulation" href='chapters/020-simulation/index.html'>020-simulation</a><a  id="nav-030-webpage" href='chapters/030-webpage/index.html'>030-webpage</a>
      </div>
      <div class='writeup'>
<h1><p style="text-align:center;margin:0px;">The Endless Story</p><p style="text-align:center;font-size:16px;margin:0px;">of the</p><p style="text-align:center;margin:0px;">Infinite Canvas</p></h1>
<details>
  <summary>You can go as far as you want...</summary>
<details>
  <summary>But you can never go back.</summary>
<p>A framework for infinite or closed-loop 2D space.</p>
<p>Skip to the <a href="chapters/030-webpage/index.html">last example</a> to generate webpages like this one with your own markdown or html content.</p>
<details>
  <summary>read more...</summary>
<h3>Infinite Canvas</h3>
<p>We stitch together a group of canvas elements and occasionally swap them around. Then we can pan over a 2D scene infinitely in any direction without having to constantly redraw the scene.</p>
<h3>Endless Story</h3>
<p>Similarly, we stitch together a group of independent simulations. We define a base Simulation class that handles the stitching logic. Then we extend it to implement <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s Game of Life</a> and <a href="https://tessmero.github.io/trees">space-filling trees</a> .</p>
</details>
</details>
</details>

      </div>
    </div>
<link rel="stylesheet" type="text/css" href="chapter.css">

      

<style>

      #exampleFrame {
        width: 100%; height: 500px; border: none; border-radius: 0 0 6px 6px;
      }
      #sandbox {
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
      }
      #content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

  </style>

  
    <style>
      html, body {
        overflow: hidden;
      }
    </style>
    
    <script>
      const innerSrc = `
        


<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body { margin: 0; padding: 0; overflow:hidden }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #AAA;

        /* allow sharp scaled-up pixels */
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE  
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script>/**
 * @file math-util.js
 * utility functions involving 2D vectors
 * Vectors are objects with properties x and y
 */
class MathUtil {


  static randRange(min,max){
    return min + (max-min) * Math.random()
  }

  /**
   * non-negative modulo
   * same as regular modulo, but result is always >= 0
   * @param a The dividend
   * @param b The divisor
   */
  static nnmod(a, b) {
    const result = a % b;
    if (result < 0) {
      return result + b;
    }
    return result;
  }

  /**
   * Compute a weighted average between two vectors or numbers.
   * @param {number|Vector} a
   * @param {number|Vector} b
   * @param {number} r Optional ratio
   */
  static avg(a, b, r = 0.5) {
    if (typeof a === 'number') {
      return a * (1 - r) + b * r; // average numbers
    }

    // average vectors
    return {
      x: MathUtil.avg(a.x, b.x, r),
      y: MathUtil.avg(a.y, b.y, r),
    };
  }

  /**
   * Convert from polar coordinates (angle,radius)
   * to Cartesian coordinates (x,y).
   * @param {number} angle
   * @param {number} radius
   * @returns {Vector} The equivalent (x,y) vector.
   */
  static polarToCartesian(angle, radius) {
    return {
      x: radius * Math.cos(angle),
      y: radius * Math.sin(angle),
    };
  }

  /**
   * Get the direction of the vector.
   * @param {Vector} vector
   * @returns {number} The angle in radians.
   */
  static getAngle(vector) {
    const { x, y } = vector;
    return Math.atan2(y, x);
  }

  static rectCenter(rect){
    const [x,y,w,h] = rect
    return {x:x+w/2,y:y+h/2}
  }

  /**
   *
   * @param {Vector} vector
   * @returns {number}
   */
  static getLengthSquared(vector) {
    const { x, y } = vector;
    return x * x + y * y;
  }

  /**
   * Get the magnitude/length/distance of the vector.
   * @param {Vector} vector
   * @returns {number}
   */
  static getLength(vector) {
    return Math.sqrt(MathUtil.getLengthSquared(vector));
  }

  /**
   * Add together two or more vectors.
   * @param {...Vector} vectors
   * @returns {Vector}
   */
  static add(...vectors) {
    let totalX = 0;
    let totalY = 0;
    for (const { x, y } of vectors) {
      totalX = totalX + x;
      totalY = totalY + y;
    }
    return { x: totalX, y: totalY };
  }

  /**
   * Compute the difference between two vectors
   * @param {Vector} a
   * @param {Vector} b
   * @returns {Vector} The difference a-b
   */
  static subtract(a, b) {
    return {
      x: a.x - b.x,
      y: a.y - b.y,
    };
  }

  /**
   * Multiply a vector by a number
   * @param {Vector} vector
   * @param {number} scalar
   */
  static multiply(vector, scalar) {
    const { x, y } = vector;
    return {
      x: x * scalar,
      y: y * scalar,
    };
  }

}

/**
 * @file quad-util
 * used for setup in main.js
 * used for debugging in main.js
 */
class QuadUtil {

  /**
   *
   */
  static setupQuadShape() {

    // real viewport dimensions in px
    const w = window.innerWidth;
    const h = window.innerHeight;

    // define pseudo-viewport rectangle
    let TOP_LEFT;
    let BOTTOM_RIGHT;
    if (DEBUG_SHRINK) {

      // use miniature viewport for debugging
      const pad = 0.2;
      TOP_LEFT = { x: w * pad, y: h * pad };
      BOTTOM_RIGHT = { x: w * (1 - pad), y: h * (1 - pad) };
    }
    else {

      // use actual viewport
      TOP_LEFT = { x: 0, y: 0 };
      BOTTOM_RIGHT = { x: w, y: h };
    }

    // starting from viewport corners,
    // build larger rectangle made of convenient square chunks
    //  - whole number of device pixels per chunk
    //  - whole number of chunks per canvas

    // estimate chunk size by dividing total area
    const VIEW_WIDTH = BOTTOM_RIGHT.x - TOP_LEFT.x;
    const VIEW_HEIGHT = BOTTOM_RIGHT.y - TOP_LEFT.y;
    const viewArea = VIEW_WIDTH * VIEW_HEIGHT;
    const chunkArea = viewArea / MAX_CHUNKS;
    let CHUNK_SIZE = Math.sqrt(chunkArea);

    // round chunk size up to nearest device pixel
    const pixel = 1 / devicePixelRatio;
    CHUNK_SIZE = pixel * Math.ceil(CHUNK_SIZE / pixel);

    // round quad size up to nearest chunk
    const QUAD_WIDTH = CHUNK_SIZE * Math.ceil(VIEW_WIDTH / CHUNK_SIZE);
    const QUAD_HEIGHT = CHUNK_SIZE * Math.ceil(VIEW_HEIGHT / CHUNK_SIZE);
    BOTTOM_RIGHT = { x: TOP_LEFT.x + QUAD_WIDTH, y: TOP_LEFT.y + QUAD_HEIGHT };

    return {

      // values to be set as global constants in main.js
      CHUNK_SIZE, // square chunk
      VIEW_WIDTH, VIEW_HEIGHT, // viewport dimensions
      QUAD_WIDTH, QUAD_HEIGHT, // expanded dimensions
      TOP_LEFT, // corner matching viewport
      BOTTOM_RIGHT, // expanded corner

    };
  }

  /**
   *
   */
  static setupQuadCanvases() {

    // define unique properties for the quad-canvases
    const quads = [
      { dx: 0, dy: 0, debugColor: '#FAA' }, // red
      { dx: 1, dy: 0, debugColor: '#AFA' }, // green
      { dx: 0, dy: 1, debugColor: '#AAF' }, // blue
      { dx: 1, dy: 1, debugColor: '#FFA' }, // yellow
    ];

    // build/recover 4 html canvas elements
    const quadCvs = quads.map((quad) => new Canvas({ quad }));

    return quadCvs; // 4 canvases
  }

  /**
   *
   */
  static drawDebugOverlays() {

    if (DEBUG_SCREEN) { // draw screen rectangle on main canvas
      const ctx = BASE_CANVAS.getContext('2d');
      Canvas.setStyles(BASE_CANVAS, {
        top: '0px',
        left: '0px',
        width: \`\${window.innerWidth}px\`,
        height: \`\${window.innerHeight}px\`,
        position: 'absolute',
      });
      BASE_CANVAS.width = window.innerWidth;
      BASE_CANVAS.height = window.innerHeight;
      ctx.lineWidth = 1;

      ctx.strokeStyle = 'black';
      ctx.setLineDash([]);
      ctx.strokeRect(TOP_LEFT.x, TOP_LEFT.y, VIEW_WIDTH, VIEW_HEIGHT);

      ctx.strokeStyle = 'black';
      ctx.setLineDash([5, 5]);
      ctx.strokeRect(TOP_LEFT.x, TOP_LEFT.y, QUAD_WIDTH, QUAD_HEIGHT);


    }

  }
}

/**
 * @file Canvas
 * One member in a quad-canvases group
 */
class Canvas {

  /**
   *
   * @param params
   */
  constructor(params) {
    this.params = params;
    const { quad } = params;
    this.quad = quad;

    const { htmlElem, ctx } = this._getElem(
      'quad', // prefix for element ID
      {
        'background-color': (DEBUG_QUADS ? quad.debugColor : '#AAA'),
        'z-index': 1, // behind base canvas (3) and debug canvas (2)
      }
    );
    this.htmlElem = htmlElem;
    this.ctx = ctx;

  }

  /**
   *
   * @param prefix
   * @param styles
   */
  _getElem(prefix, styles = {}) {
    const id = \`\${prefix}-\${JSON.stringify(this.quad)}\`;
    let htmlElem = document.getElementById(id);
    if (!htmlElem) {

      // one-time build html element
      htmlElem = document.createElement('canvas');
      htmlElem.id = id;
      document.body.appendChild(htmlElem);
    }




    // set dimensions in element and element style
    Canvas.setStyles(htmlElem, {
      width: \`\${QUAD_WIDTH}px\`,
      height: \`\${QUAD_HEIGHT}px\`,
      'position': 'absolute',
      'overflow': 'hidden',
      ...styles,
    });

    // set dimensions in graphics context
    const pixelated = 4
    htmlElem.width = QUAD_WIDTH * devicePixelRatio / pixelated;
    htmlElem.height = QUAD_HEIGHT * devicePixelRatio / pixelated;
    const ctx = htmlElem.getContext('2d');
    ctx.setTransform(devicePixelRatio / pixelated, 0, 0, devicePixelRatio / pixelated, 0, 0);
    ctx.imageSmoothingEnabled = false

    return { htmlElem, ctx };
  }

  /**
   *
   */
  get debugCtx() {
    if (!this._debugCtx) {

      const { htmlElem, ctx } = this._getElem(
        'debug-quad',
        {
          'background-color': 'transparent',
          'z-index': 2, // in front of main canvas
        }
      );
      this._debugElem = htmlElem;
      this._debugCtx = ctx;
    }
    return this._debugCtx;
  }

  /**
   *
   * @param styles
   */
  setStyles(styles) {
    Canvas.setStyles(this.htmlElem, styles);

    if (this._debugElem) {
      Canvas.setStyles(this._debugElem, styles);
    }
  }

  /**
   *
   * @param elem
   * @param styles
   */
  static setStyles(elem, styles) {
    for (const [key, val] of Object.entries(styles)) {
      elem.style[key] = val;
    }
  }

  /**
   *
   * @param params
   */
  updatePosition(params) {
    const { camera } = params;
    const { quad: { dx, dy } } = this.params;

    const xNum = camera.x + dx * QUAD_WIDTH;
    let quadX = MathUtil.nnmod(xNum, 2 * QUAD_WIDTH);
    if (quadX + QUAD_WIDTH < TOP_LEFT.x) {
      quadX = quadX + 2 * QUAD_WIDTH;
    }
    if (quadX > BOTTOM_RIGHT.x) {
      quadX = quadX - 2 * QUAD_WIDTH;
    }

    const yNum = camera.y + dy * QUAD_HEIGHT;
    let quadY = MathUtil.nnmod(yNum, 2 * QUAD_HEIGHT);
    if (quadY + QUAD_HEIGHT < TOP_LEFT.y) {
      quadY = quadY + 2 * QUAD_HEIGHT;
    }
    if (quadY > BOTTOM_RIGHT.y) {
      quadY = quadY - 2 * QUAD_HEIGHT;
    }

    const pixel = 1 / devicePixelRatio;
    quadX = pixel * Math.round(quadX/pixel)
    quadY = pixel * Math.round(quadY/pixel)
    this.setStyles({
      left: \`\${quadX}px\`,
      top: \`\${quadY}px\`,
    });

    const rect = [quadX, quadY, QUAD_WIDTH, QUAD_HEIGHT];
    this.rect = rect;

    if( ENABLE_CULLING ){
      const viewport = [TOP_LEFT.x, TOP_LEFT.y, QUAD_WIDTH, QUAD_HEIGHT]
      if (this._prevRect) {
        this.clearCullRegions({
          ctx: this.ctx,
          viewport,
          prevCanvas: this._prevRect,
          currCanvas: rect,
        });
      }
      this._prevRect = rect;


      // if( DEBUG_CULLING && this.culledRegions ){
      //   const fillStyle = 'red'
      //   for( const culledRect of this.culledRegions ){
      //     this.debugCtx.fillRect(...culledRect)
      //   }
      // }
    }
  }

/**
 * Clears (or fills) the regions that just passed out of view when the canvas moves.
 * Expands the cleared regions slightly outward for robustness.
 * 
 * @param {Object} params
 * @param {CanvasRenderingContext2D} params.ctx
 * @param {number[]} params.viewport - [x, y, w, h]
 * @param {number[]} params.prevCanvas - [x, y, w, h]
 * @param {number[]} params.currCanvas - [x, y, w, h]
 */
clearCullRegions(params) {

  this.culledRegions = []

const { ctx, viewport, prevCanvas, currCanvas } = params;
const [vx, vy, vw, vh] = viewport;
const [ox, oy, ow, oh] = prevCanvas;
const [cx, cy, cw, ch] = currCanvas;

// Expand amount in pixels
const margin = 2;

// Horizontal culling
if (ox > cx) {
  // Canvas moved right: clear left strip
  const dx = ox - cx + margin;
  this._cullRect(
    vx - cx - margin,
    vy - cy - margin,
    dx,
    vh + 2 * margin
  );
} else if (ox < cx) {
  // Canvas moved left: clear right strip
  const dx = cx - ox + margin;
  this._cullRect(
    vx + vw - dx - cx + margin,
    vy - cy - margin,
    dx,
    vh + 2 * margin
  );
}

// Vertical culling
if (oy > cy) {
  // Canvas moved down: clear top strip
  const dy = oy - cy + margin;
  this._cullRect(
    vx - cx - margin,
    vy - cy - margin,
    vw + 2 * margin,
    dy
  );
} else if (oy < cy) {
  // Canvas moved up: clear bottom strip
  const dy = cy - oy + margin;
  this._cullRect(
    vx - cx - margin,
    vy + vh - dy - cy + margin,
    vw + 2 * margin,
    dy
  );
}

}


_cullRect(...rect){
  this.ctx.clearRect(...rect)
  if( this.sim ){
    this._cullChunks(rect)
  }
  this.culledRegions.push(rect)
}

_cullChunks(rect) {
  const chunkSize = this.sim.chunkSize
  const [x, y, w, h] = rect;

  // get bounds in units of chunks
  const startX = Math.round(x / chunkSize);
  const endX = Math.round((x + w - 1) / chunkSize);
  const startY = Math.round(y / chunkSize);
  const endY = Math.round((y + h - 1) / chunkSize);

  for (let cx = startX; cx <= endX; cx++) {
    for (let cy = startY; cy <= endY; cy++) {
      this.sim.setChunk(cx, cy,false);
    }
  }
}

}

/**
 * @file simulation
 * one member of a quad-simulations group
 */
class Simulation {

  /**
   *
   * @param canvas
   */
  constructor(canvas) {
    this.canvas = canvas;
    canvas.sim = this
    this.dx = canvas.quad.dx;
    this.dy = canvas.quad.dy;

    // simulation-specific chunk size
    this.chunkSize = CHUNK_SIZE;

    // objects with position:{x,y}
    this.actors = [];
  }

  /**
   * called after construction
   */
  init() {

    // initialize chunks
    this.chunkCols = Math.round(QUAD_WIDTH / this.chunkSize); // width in chunks
    this.chunkRows = Math.round(QUAD_HEIGHT / this.chunkSize); // height in chunks
    this.nChunks = this.chunkRows * this.chunkCols; // total number of chunks
    this._chunks = new Array(this.nChunks).fill(false); // all start inactive

    return this;
  }

  update(){
    throw new Error(\`not implemented in \${this.constructor.name}\`)
  }

  /**
   *
   */
  debugActors(ctx) {
    for (const actor of this.actors) {

      const { x, y } = actor.position;

      const rad = 5;
      ctx.fillSyle = 'red';
      ctx.fillRect(x - rad, y - rad, 2 * rad, 2 * rad);
    }
  }

  /**
   *
   */
  passOobActors() {
    const { xNeighbor, yNeighbor } = this;
    this.actors = this.actors.filter((actor) => {

      let { x, y } = actor.position;

      // check if xy is out of bounds
      const loX = (x < 0);
      const hiX = (x >= QUAD_WIDTH);
      const loY = (y < 0);
      const hiY = (y >= QUAD_HEIGHT);

      let parent = this; // simulation to pass actor to

      // check if xy is out of bounds
      if (loX) {
        parent = parent.xNeighbor;
        x = x + QUAD_WIDTH;
      }
      if (hiX) {
        parent = parent.xNeighbor;
        x = x - QUAD_WIDTH;
      }
      if (loY) {
        parent = parent.yNeighbor;
        y = y + QUAD_HEIGHT;
      }
      if (hiY) {
        parent = parent.yNeighbor;
        y = y - QUAD_HEIGHT;
      }

      if (parent === this) {

        // check for special case
        if (loX || hiX || loY || hiY) {

          // crossed two edges, ending up back here in new position
          actor.position = { x, y };
        }

        // actor is in-bounds
        return true; // keep in this simulation
      }

      // pass out-of-bounds actor to neighboring simulation
      actor.position = { x, y };
      parent.recieveActor(actor) // add to neighbor
      console.log('passed actor')
      return false; // remove from this simulation
    });
  }

  recieveActor(actor){
    this.actors.push(actor)
  }

  /**
   *
   */
  debugChunks(ctx) {
    const chunkSize = this.chunkSize; // simulation-specific chunk size

    ctx.clearRect(0, 0, QUAD_WIDTH, QUAD_HEIGHT);

    ctx.strokeStyle = 'black';
    ctx.lineWidth = 3;
    const pad = 6;
    for (let x = 0; x < this.chunkCols; x++) {
      for (let y = 0; y < this.chunkRows; y++) {
        ctx.strokeRect(x * chunkSize, y * chunkSize, chunkSize, chunkSize);

        if (this.getChunk(x, y)) {
          ctx.strokeRect(x * chunkSize + pad,
            y * chunkSize + pad,
            chunkSize - pad * 2, chunkSize - pad * 2);
        }
      }
    }
  }

  /**
   *
   * @param index
   */
  _chunkCoords(index) {
    return {
      x: index % this.chunkCols,
      y: Math.floor(index / this.chunkCols),
    };
  }

  /**
   *
   * @param x
   * @param y
   */
  _chunkIndex(x, y) {
    return y * this.chunkCols + x;
  }

  /**
   *
   * @param x
   * @param y
   */
  getChunk(x, y) {
    const { xNeighbor, yNeighbor, chunkRows, chunkCols } = this;

    // check if xy is out of bounds
    if (x < 0) {
      return xNeighbor.getChunk(x + chunkCols, y);
    }
    if (x >= chunkCols) {
      return xNeighbor.getChunk(x - chunkCols, y);
    }
    if (y < 0) {
      return yNeighbor.getChunk(x, y + chunkRows);
    }
    if (y >= chunkRows) {
      return yNeighbor.getChunk(x, y - chunkRows);
    }

    // xy is in bounds
    const i = this._chunkIndex(x, y);
    if (this._tempChunks) {
      return this._tempChunks[i];
    }
    return this._chunks[i];
  }

  /**
   *
   * @param x
   * @param y
   * @param value
   */
  setChunk(x, y, value) {
    const { chunkRows, chunkCols } = this;
    if (x < 0) {
      return
    }
    if (x >= chunkCols) {
      return
    }
    if (y < 0) {
      return
    }
    if (y >= chunkRows) {
      return
    }

    const i = this._chunkIndex(x, y);
    this._chunks[i] = value;
  }


}

/**
 * @file GolSim
 * Game of Life Simulation
 */
class GolSim extends Simulation {

  /**
   *
   */
  init() {
    super.init();

    // prepare deep copy of chunks to use during update
    this._altChunks = [...this._chunks];

    // add starting shape
    const name = 'gosperGliderGun';
    const specs = GolSim._startState.trim().split('\\n').map((line) => line.trim());
    const offsets = [{ x: 5, y: 5 }]; // place a copy at each offset
    for (const off of offsets) {
      for (let x = 0; x < this.chunkCols && x < specs[0].length; x++) {
        for (let y = 0; y < this.chunkRows && y < specs.length; y++) {
          const code = specs[y].substring(x, x + 1);
          const value = (code === 'O');
          const cellX = off.x + x;
          const cellY = off.y + y;
          this.setChunk(cellX, cellY, value);
          this._drawGolCell(cellX, cellY, value);
        }
      }
    }

    // // add test actors
    const n = 10;
    const speed = 1;
    for (let i = 0; i < n; i++) {
      const angle = 2 * Math.PI * Math.random();// i / n
      this.actors.push({
        position: { x: QUAD_WIDTH / 2, y: QUAD_HEIGHT / 2 },
        velocity: { x: speed * Math.cos(angle), y: speed * Math.sin(angle) },
      });
    }

    // test crossing corner exactly (crossing two borders in one step)
    this.actors.push({
      position: { x: 100, y: 100 },
      velocity: { x: -1, y: -1 },
    });

    return this;
  }

  /**
   *
   * @param x
   * @param y
   */
  _countGolNeighbors(x, y) {

    // iterate over 3x3 chunks centered at x,y
    let count = 0;
    for (let dx = -1; dx <= 1; dx++) {
      for (let dy = -1; dy <= 1; dy++) {
        if (dx === 0 && dy === 0) { continue; } // Skip the cell itself
        count = count + this.getChunk(x + dx, y + dy); // Sum live neighbors
      }
    }
    return count;
  }

  frameDuration = 100;
  countdown = 0;
  stepCount = 0;

  /**
   *
   * @param dt
   */
  update(dt) {
    this._tempChunks = null;

    // update test actors
    for (const { position, velocity } of this.actors) {
      position.x = position.x + velocity.x;
      position.y = position.y + velocity.y;
    }

    this.countdown = this.countdown - dt;
    if (this.countdown < 0) {
      this.countdown = this.frameDuration;
      this.stepCount++;
      console.log(\`gol step \${this.stepCount}\`);
    }
    else {
      return;
    }

    // update alt state based on current state
    for (let x = 0; x < this.chunkCols; x++) {
      for (let y = 0; y < this.chunkRows; y++) {
        const chunkIndex = this._chunkIndex(x, y);

        const liveNeighbors = this._countGolNeighbors(x, y);
        const currentState = this._chunks[chunkIndex];// this.getChunk(x,y)

        let newState;
        if (currentState) {
          // Apply GoL rules for live cells
          newState = (liveNeighbors === 2 || liveNeighbors === 3);
        }
        else {
          // Apply GoL rule for dead cells
          newState = (liveNeighbors === 3);
        }
        this._altChunks[chunkIndex] = newState;

        // check if cell changed state
        if (newState !== currentState) {
          this._drawGolCell(x, y, newState);
        }

        // this.setChunk(x,y,newState)
      }
    }

    // swap state buffers
    const temp = this._chunks;
    this._chunks = this._altChunks;
    this._altChunks = temp;
    this._tempChunks = temp;
  }

  /**
   *
   * @param x
   * @param y
   * @param state
   */
  _drawGolCell(x, y, state) {
    const ctx = this.canvas.ctx;
    const xywh = [x * CHUNK_SIZE, y * CHUNK_SIZE, CHUNK_SIZE, CHUNK_SIZE];
    if (state) {

      // fill rectangle
      ctx.fillRect(...xywh);

    }
    else {

      // clear dilated rectangle
      ctx.lineWidth = 2 / devicePixelRatio;
      ctx.globalCompositeOperation = 'destination-out';
      ctx.fillRect(...xywh);
      ctx.strokeRect(...xywh);
      ctx.globalCompositeOperation = 'source-over';

    }
  }

  // GOL state
  static _startState = \`
    OOO
    O..
    .O.
  \`;
}

/**
 * @file TreeSim
 * tree doodle Simulation
 */

const global = {
  // total time elapsed in milliseconds
  t: 0,

  // growth animation delay (ms)
  growthDelay: 5, 

  iterationsDrawn: 0,

  segLen: 1,

  maxActors: 1000,

  branchOdds: 5e-2,
};

/**
 *
 */
class TreeSim extends Simulation {

  /**
   *
   * @param branch
   */
  _randTurn(branch) {
        return branch.curliness * 5e-3 * MathUtil.randRange(.2,1) * (.003*branch.depth) * (branch.spiralDepth+10)
  }

  /**
   *
   * @param {...any} args
   */
  constructor(...args) {
    super(...args);

    // use smaller chunks
    this.chunkSize = CHUNK_SIZE / 4;
  }

  /**
   *
   */
  init() {
    super.init();

    this._spawnRandomSegment();
    return this;
  }

  /**
   *
   */
  _spawnRandomSegment() {

    if (!this.canvas.culledRegions) {
      return;
    }
    if (this.canvas.culledRegions.length === 0) {
      return;
    }
    const region = this.canvas.culledRegions[Math.floor(2 * Math.random())];// this.canvas.visibleRegion
    if (!region) {
      return;
    }
    const [x, y, w, h] = region;

    // // if( w < 10 || h < 10 ){
    // //   return
    // // }

    // // const angle = Math.random()*2*Math.PI


    // const x = 0
    // const y = 0
    // const w = QUAD_WIDTH
    // const h = QUAD_HEIGHT

    if (!this.canvas.rect) {
      return;
    }
    const position = { x: x + Math.random() * w, y: y + Math.random() * h };
    if (!this._isInView(position)) {
      return;
    }

    const center = { x: CENTER.x - this.canvas.rect[0], y: CENTER.y - this.canvas.rect[1] };

    // const angle = MathUtil.getAngle(MathUtil.subtract(center, position));
    const angle = Math.random() * 2 * Math.PI;
    const delta = MathUtil.polarToCartesian(angle, global.segLen);
    this.actors.push(this._newSegmentActor({ position, delta }));
  }



  /**
   *
   * @param dt
   */
  update(dt) {

    global.t = global.t + dt;
    const n = Math.floor(global.t / global.growthDelay);

    const ctx = this.canvas.ctx;

    if (this.actors.length === 0) {
      this._spawnRandomSegment();
    }

    ctx.strokeStyle = '#555';
    ctx.lineWidth = 1;
    ctx.beginPath();
    for (let i = global.iterationsDrawn; i < n; i++) {
      this.actors = this.actors.filter((actor) => this._tryAddSegment(actor));
      for (const { position, delta } of this.actors) {
        // ctx.moveTo(position.x - delta.x, position.y - delta.y);
        // ctx.lineTo(position.x, position.y);
        ctx.moveTo(position.x - delta.x, position.y - delta.y);
        ctx.lineTo(position.x, position.y);
      }
      this.actors = this.actors.flatMap((s) => this._grow(s));

      if (this.actors.length > global.maxActors) {

        //this.actors = this.actors.sort((a,b) => b.spiralDepth-a.spiralDepth);
        this.actors = this.actors.slice(0, global.maxActors);
      }

    }
    ctx.stroke();

    global.iterationsDrawn = n;

    //console.log(\`tree iteration \${n} (\${this.actors.length} actors)\`);
  }

  /**
   *
   * @param position
   */
  _isInView(position) {

    const x = position.x + this.canvas.rect[0];
    const y = position.y + this.canvas.rect[1];
    if (
      (x < TOP_LEFT.x) ||
    (y < TOP_LEFT.y) ||
    (x >= BOTTOM_RIGHT.x) ||
    (y >= BOTTOM_RIGHT.y)) {
      return false;
    }
    return true;
  }

  /**
   * return true if the given segment
   * does not intersect any existing segments
   *
   * if true then the given segment will
   * be considered in future intersection checks
   * @param seg
   */
  _tryAddSegment(seg) {


    // debug
    // return true

    // check if out of expanded viewport
    if (!this._isInView(seg.position)) {
      return false;
    }

    // identify relevant chunks
    let chunkIds = seg.chunkIds;

    // check for intersections with
    // lines in relevant chunks
    //chunkIds = chunkIds.filter((i) => !seg.parentChunkIds.includes(i));
    chunkIds = chunkIds.filter(aChunk =>
      !seg.parentChunkIds.some(sChunk => this.arraysEqual(aChunk, sChunk))
    );

    let intersects = false;
    if (!seg.forceAdd) {
      intersects = chunkIds.some((i) => this.getChunk(...i));

      if (intersects) {
        return false;
      }
    }

    // check for intersections ahead of the new segment
    const delta = MathUtil.polarToCartesian(seg.angle, this.chunkSize/2);//global.segMargin);
    const ahead = this._newSegmentActor({
      delta,
      position: MathUtil.add(seg.position, delta),
    });
    //const aheadChunkIds = ahead.chunkIds.filter((i) => !seg.chunkIds.includes(i));
    const aheadChunkIds = ahead.chunkIds.filter(aChunk =>
      !seg.chunkIds.some(sChunk => this.arraysEqual(aChunk, sChunk))
    );
    intersects = aheadChunkIds.some((i) => this.getChunk(...i));
    if (intersects) {
      return false;
    }

    // set relevent chunks as filled
    chunkIds.forEach((i) => this.setChunk(...i,true));
    return true;
  }


  arraysEqual(a, b) {
    return a.length === b.length && a.every((val, i) => val === b[i]);
  }

  /**
   *
   * @param params
   */
  _newSegmentActor(params) {

    const result = { ...params };

    const { position, delta, depth = 0, parentChunkIds = [] } = params;

    const angle = MathUtil.getAngle(delta);
    result.angle = angle;

    result.depth = depth;
    result.parentChunkIds = parentChunkIds;
    result.chunkIds = this._getChunkCoordGroup(result);

    return result;
  }

  /**
   * given a line segemnt,
   * get a list of 1, 2, or 3 relevant chunk IDs
   * @param seg
   */
  _getChunkCoordGroup(seg) {
    const start = MathUtil.subtract(seg.position, seg.delta);
    const ca = this._getChunkCoords(start);
    const cb = this._getChunkCoords(seg.position);

    if (ca === cb) {
      // both ends of the segment are in the same chunk
      return [ida];
    }

    // segment in two diagonal chunks
    // add a third chunk
    if ((ca[0] != cb[0]) && (ca[1] != cb[1])) {

      const midx = Math.max(ca[0], cb[0]) * this.chunkSize;
      const midy = Math.max(ca[1], cb[1]) * this.chunkSize;
      const mb = this._getMb(start, seg.position);
      const segy = mb.m * midx + mb.b;
      const cc = (segy > midy) == (cb[1] > ca[1]) ?
          [ca[0], cb[1]] : [cb[0], ca[1]];
      return [ca, cb, cc];
    }

    // segment in two adjacent
    return [ca, cb];
  }

  /**
   *
   * @param start
   * @param end
   */
  _getMb(start, end) {
    const m = (end.y - start.y) / (end.x - start.x);
    const b = start.y - m * start.x;
    return { m, b };
  }

  /**
   *
   * @param p
   */
  _getChunkCoords(p) {
    let x = Math.floor(p.x / this.chunkSize);
    let y = Math.floor(p.y / this.chunkSize);
    return [x, y];
  }

  /**
   *
   * @param actor
   */
  _grow(actor) {

    const branch = actor;

    // handle doodle-tree specific properties
    if (!Object.hasOwn(branch, 'spiralDepth')) {
      branch.spiralDepth = 0;
    }
    if (!Object.hasOwn(branch, 'spiralDir')) {
      branch.spiralDir = (Math.random() < 0.5) ? -1 : 1;
    }
    if (!Object.hasOwn(branch, 'curliness')) {
      branch.curliness = MathUtil.randRange(0.5, 1);
    }

    // continue in spiral
    let turn = branch.spiralDir * this._randTurn(branch);

    let delta = MathUtil.polarToCartesian(branch.angle + turn, global.segLen);
    let s = this._newSegmentActor({
      position: MathUtil.add(branch.position, delta),
      delta,
      depth: branch.depth + 1,
      parentChunkIds: branch.chunkIds,
      spiralDepth: branch.spiralDepth,
      spiralDir: branch.spiralDir,
      curliness: branch.curliness,
    });

    const result = [s];

    // possible spawn a new branch spiraling the opposite direction
    const spawn = Math.random() < global.branchOdds;
    if (spawn) {
      turn = -branch.spiralDir * this._randTurn(branch);
      delta = MathUtil.polarToCartesian(branch.angle + turn, global.segLen);
      s = this._newSegmentActor({
        position: MathUtil.add(branch.position, delta),
        delta,
        depth: branch.depth + 1,
        parentChunkIds: branch.chunkIds,
        spiralDepth: Math.min(3,branch.spiralDepth + 1),
        spiralDir: -branch.spiralDir,
        curliness: branch.curliness,
        forceAdd: true, // override intersection check
      });
      result.push(s);
    }

    return result;
  }

  /**
   *
   * @param rawActor
   */
  recieveActor(rawActor) {
    if( this._tryAddSegment(rawActor ) ){
      this.actors.unshift(rawActor)
    }
  }
}

/**
 * @file main.js entry point
 * top-level objects and main loop
 */

const PIXELATED = 2

const DEBUG_QUADS = false; // color-code the 4 canvases
const DEBUG_SCREEN = false; // trace screen boundaries 
const DEBUG_SHRINK = false; // shrink screen boundaries
const DEBUG_CHUNKS = false; // trace simulation chunks
const DEBUG_ACTORS = false;


const ENABLE_CULLING = true; // clear canvas and simulation outside of view



const MAX_CHUNKS = 256; // default number of chunks per simulation

// assume document has one canvas
// to be used as a placeholder or for debugging
// it will always fill the REAL viewport
const BASE_CANVAS = document.getElementsByTagName('canvas')[0];
Canvas.setStyles(BASE_CANVAS, { 
  'background-color': 'transparent', 
  'z-index': 3 
});

const CENTER = {
    x: window.innerWidth/2,
    y: window.innerHeight/2,
  }

// pick adjusted quad shape and define global variables
const {
  CHUNK_SIZE, // square chunk
  VIEW_WIDTH, VIEW_HEIGHT, // viewport dimensions
  QUAD_WIDTH, QUAD_HEIGHT, // expanded dimensions
  TOP_LEFT, // corner matching viewport
  BOTTOM_RIGHT, // expanded corner
} = QuadUtil.setupQuadShape();

// get array of 4 Canvas instances
const quadCvs = QuadUtil.setupQuadCanvases();

// build 4 simulations
const quadSims = quadCvs.map((canvas) => new TreeSim(canvas).init());

// link neighboring simulations
for (const a of quadSims) {
  for (const b of quadSims) {
    if (a !== b) {
      if (a.dx === b.dx) { a.yNeighbor = b; }
      else if (a.dy === b.dy) { a.xNeighbor = b; }
    }
  }
}



const CAMERA_RADIUS = 10000; 
const CAMERA_PERIOD = 300000;

// (milliseconds) system time
let time = Date.now();

// main loop
function animationLoop() {
  requestAnimationFrame(animationLoop); // queue next loop

  // compute time elapsed since last frame
  const newTime = Date.now();
  const dt = Math.min(50, newTime - time); // limit to 50 ms in case of lag
  time = newTime;

  const angle = time / CAMERA_PERIOD;
  const rawCam = { x: CAMERA_RADIUS * Math.sin(angle), y: CAMERA_RADIUS * Math.cos(angle) };

  const pixel = 1/devicePixelRatio
  const camera = { x: pixel*Math.round(rawCam.x/pixel), y: pixel*Math.round(rawCam.y/pixel) };
  
  for (const cvs of quadCvs) {
    cvs.updatePosition({ camera });
  }
  for (const sim of quadSims) {
    sim.update(dt);
  }
  for (const sim of quadSims) {
    sim.passOobActors();

    if( DEBUG_ACTORS || DEBUG_CHUNKS ){

      // display overlay on quad (bad for performance)
      const ctx = sim.canvas.debugCtx
      ctx.clearRect( 0, 0, QUAD_WIDTH, QUAD_HEIGHT )
      if (DEBUG_ACTORS) {sim.debugActors(ctx)}
      if(DEBUG_CHUNKS){sim.debugChunks(ctx)}
    }
  }



// debug viewport or quads or chunks
  QuadUtil.drawDebugOverlays()
  
}
requestAnimationFrame(animationLoop); // queue first loop<\/script>
  </body>
</html>

  
      `;
      const sandbox = document.getElementById('sandbox');
      sandbox.srcdoc = innerSrc 
      window.addEventListener('resize', () => {
        sandbox.srcdoc = innerSrc;
      });
    </script>

<script>
      /**
 * @file TestSupport
 */
const TestSupport = {

  getGameState: () => TestSupport.gameState,

  locateElement: (id) => {
    const elem = document.getElementById(id);
    const { x, y, width, height } = elem.getBoundingClientRect();
    return [x, y, width, height];
  },

  getCursorState: () => ({
    x: TestSupport.mouseX,
    y: TestSupport.mouseY,
    style: TestSupport.mouseCursor,
  }),
};

TestSupport.mouseCursor = 'default';
TestSupport.mouseX = 400;
TestSupport.mouseY = 300;
document.querySelector('*').addEventListener('mousemove', (event) => {
  TestSupport.mouseX = event.clientX;
  TestSupport.mouseY = event.clientY;
  const currentCursor = window.getComputedStyle(event.target).cursor;
  if (currentCursor === 'auto') {
    TestSupport.mouseCursor = 'default';
  }
  else {
    TestSupport.mouseCursor = currentCursor;
  }
  event.stopPropagation(); // prevent repeating for parent elements
});

// prevent obfuscateion
window.TestSupport = TestSupport;

      TestSupport.gameState = 'home'



    </script>
</body>
  </html>

  